{
  "id": "3014bf58-9744-4c31-82d5-7c7c044eee0b",
  "version": "2.0",
  "name": "D3",
  "url": "https://cs1632.appspot.com/",
  "tests": [{
    "id": "34c3e733-30bd-4d6c-a6db-4ab282df7867",
    "name": "FUN-LINKS",
    "commands": [{
      "id": "88dbfdc2-d88d-43d5-b21e-a4bd9893aae5",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "0f84316f-5e65-4c76-bfbd-dcd5f80839b8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "9d8290c5-3308-4d7a-93ac-71ec69608ef6",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//a[contains(text(),'CS1632 D3 Home')]@href",
      "targets": [],
      "value": "link"
    }, {
      "id": "439b1aff-36ec-4339-852d-bc1883149da2",
      "comment": "",
      "command": "assert",
      "target": "link",
      "targets": [],
      "value": "/"
    }]
  }, {
    "id": "4183aafa-6d94-48ad-aa49-310ffa774a67",
    "name": "FUN-FACT",
    "commands": [{
      "id": "1611d96d-e301-4016-8999-65df3f7c8266",
      "comment": "",
      "command": "open",
      "target": "/fact",
      "targets": [],
      "value": ""
    }, {
      "id": "c1b1a037-f7fa-43f3-9776-a52bd168451a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "e805b944-3bf2-4341-ba07-ee2b67d0fad8",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name='value']",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7c1d835-f0c5-404e-9f74-92f1482887d0",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name='value']",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "624cb073-9a52-4bfe-a92e-a4ff80c6c7bc",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@value='Submit']",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38e5f931-9437-4e23-b6a4-ba76148c0eab",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Factorial of 5 is 120!')]", "xpath:innerText"]
      ],
      "value": "Factorial of 5 is 120!"
    }]
  }, {
    "id": "c1bb8229-daa4-450f-88d5-ce7f63d6df81",
    "name": "FUN-FIB",
    "commands": [{
      "id": "13934943-31ef-4253-a521-ecc956be23a5",
      "comment": "",
      "command": "open",
      "target": "/fib",
      "targets": [],
      "value": ""
    }, {
      "id": "efc7772b-e6e2-47a1-bb14-47b43ccfab93",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "2a5dc78d-9bea-44e6-a269-a38aeafdc16a",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name='value']",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ac12466-53f3-4e9b-b4fe-ce0731660fbd",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name='value']",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "1f0b0b6c-b2df-4f0d-9ac5-2a68388fde98",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@value='Submit']",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72435dde-273a-4ae1-8241-924cc810fdad",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Fibonacci of 5 is 5!')]", "xpath:innerText"]
      ],
      "value": "Fibonacci of 5 is 5!"
    }]
  }, {
    "id": "2da0c0ec-5a58-4dfc-81a4-019bacd3476b",
    "name": "FUN-INVALID-VALUE",
    "commands": [{
      "id": "3b5e5066-a48b-4296-8cb9-d6d73a991dfc",
      "comment": "",
      "command": "open",
      "target": "/fib",
      "targets": [],
      "value": ""
    }, {
      "id": "5e5c516c-bcea-4d63-b2c7-49458a90ce47",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "0009c40e-d03c-4530-b564-5aef119711d4",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name='value']",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e748612-fb3b-4790-aab4-a73873a29cb3",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name='value']",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-100"
    }, {
      "id": "c3007b4b-1081-4800-a6db-fdce5886fb11",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@value='Submit']",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38da92b9-c875-4257-8fa9-8593a1df1621",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Fibonacci of -100 is 1!')]", "xpath:innerText"]
      ],
      "value": "Fibonacci of -100 is 1!"
    }]
  }, {
    "id": "7d0b674f-0427-4356-9f6a-2f3fb5b2bdf4",
    "name": "FUN-HELLO",
    "commands": [{
      "id": "7b463696-3372-4795-966c-2844a427f816",
      "comment": "",
      "command": "open",
      "target": "/hello",
      "targets": [],
      "value": ""
    }, {
      "id": "132df87b-d6aa-41d4-b2ae-ff5e42e3214c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "2f829b0e-eca5-4634-969c-54091c90e1d1",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Hello CS1632, from Dr. Ahn!')]", "xpath:innerText"]
      ],
      "value": "Hello CS1632, from Dr. Ahn!"
    }]
  }, {
    "id": "5357577c-5c8c-475b-9132-c5b768d902a5",
    "name": "FUN-HELLO-TRAILING",
    "commands": [{
      "id": "26bd18a5-cb2a-4ecc-aa2a-8df0d924e918",
      "comment": "",
      "command": "open",
      "target": "/hello/Jazzy",
      "targets": [],
      "value": ""
    }, {
      "id": "1ba63c17-54a4-4056-8d5c-8aa62f61fca2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "46aa142c-2c23-41b1-9349-f8dd1de5a45e",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Hello CS1632, from Dr. Ahn!')]", "xpath:innerText"]
      ],
      "value": "Hello CS1632, from Jazzy!"
    }]
  }, {
    "id": "bb9d26d7-38ca-4a90-8b32-b45fb70b021a",
    "name": "FUN-CATHY",
    "commands": [{
      "id": "46352699-7691-436b-897f-4e7a08ef9089",
      "comment": "",
      "command": "open",
      "target": "/cathy",
      "targets": [],
      "value": ""
    }, {
      "id": "610526ff-639d-47c2-9020-32dcd13bbe8e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "47e56136-4e35-4dec-97a2-ca817bee7c92",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//li[1]/img",
      "targets": [
        ["css=li:nth-child(5) > img", "css:finder"],
        ["xpath=//img[@alt='Old Cathedral']", "xpath:img"],
        ["xpath=//li[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fda58bd-326e-47ad-a68d-24a77935d287",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//li[2]/img",
      "targets": [
        ["css=li:nth-child(5) > img", "css:finder"],
        ["xpath=//img[@alt='Old Cathedral']", "xpath:img"],
        ["xpath=//li[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "219e63b2-8775-453e-bad0-a8baea79d66b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//li[3]/img",
      "targets": [
        ["css=li:nth-child(5) > img", "css:finder"],
        ["xpath=//img[@alt='Old Cathedral']", "xpath:img"],
        ["xpath=//li[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abbbe1ae-16bb-43fc-8908-8da52c16bd16",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//li[4]/img",
      "targets": [
        ["css=li:nth-child(5) > img", "css:finder"],
        ["xpath=//img[@alt='Old Cathedral']", "xpath:img"],
        ["xpath=//li[3]/img", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7a514f4c-adae-43ca-9f29-bfabd7bd0a1b",
    "name": "D3",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://cs1632.appspot.com/", "https://cs1632.appspot.com/fact"],
  "plugins": []
}